.home {
  background: radial-gradient(#525252, #131313);
}

nav {
  position: sticky;
  top: 0;
  z-index: 3;
  height: 10vh;
  background: rgb(7, 7, 7);
  margin: 0;
  padding: 0;
  display: flex;
  #logo {
    flex: 3;
    position: relative;
    align-self: center;
    left: 10%;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 6rem;
      height: 6rem;
      background: #ed145b;
      border-radius: 50%;
      transform: translate(15%, -20%);
      mix-blend-mode: screen;
    }
  }

  .nav-links {
    display: flex;
    width: 50%;
    list-style: none;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    flex: 4;
  }

  .nav-links li a {
    text-decoration: none;
    color: white;
  }
}
.showcase {
  display: grid;
  min-height: 90vh;

  grid-template-columns:
    10% minmax(5rem, 1fr) minmax(5rem, 1fr) minmax(5rem, 1fr)
    10%;
  grid-template-rows: 1fr 2fr 1fr;
  h2 {
    grid-column: 2/3;
    align-self: flex-end;
  }
  img {
    grid-row: 2/3;
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
    height: 100%;
  }
  .info {
    grid-column: 4/5;
    grid-row: 3/4;
    justify-self: flex-end;

    h3 {
      padding-bottom: 3rem;
    }
  }
}
