html {
  font-size: 62.5%; //makes 1rem = 10px (apprx.)
  background: rgb(7, 7, 7);
}
//Grab everything and remove pre-set spacings
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}
h1 {
  font-size: 2.5rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

@import "home";
@import "projects";
@import "contact";
@import "form";
@import "footer";

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  nav {
    position: relative;
    .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
      padding: 2px;
    }
    .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
      background: #ed145b;
      border-radius: 3px;
    }
    .nav-links {
      position: fixed;
      background: #ed145b;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      justify-content: space-;
      clip-path: circle(100px at 120% -20%);
      -webkit-clip-path: circle(100px at 120% -20%);
      transition: all 1000ms ease-in-out;
      z-index: 1;
    }
    .nav-links.open {
      clip-path: circle(1200px at 120% -20%);
      -webkit-clip-path: circle(1200px at 120% -20%);
    }
  }
  .showcase {
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 1fr 1fr 1fr;
    img {
      object-fit: contain;
      height: auto;
      width: 100%;
      grid-row: 2/3;
    }
    h2 {
      grid-row: 1/2;
    }
    img,
    h2,
    .info {
      grid-column: 2/3;
      text-align: center;
    }
    .info {
      grid-row: 3/4;
    }
  }
  .projects {
    align-items: center;
    h2 {
      margin-top: 5rem;
    }
    .cards {
      flex-direction: column;
      width: 100%;
      .card {
        margin: 5rem 0rem !important;
      }
    }
  }
  .contact {
    overflow: hidden !important;
    img {
      width: 60%;
    }
    h2 {
      font-size: 5rem;
      text-align: center;
    }
  }
  .form-container {
    .col-xs-12,
    .col-sm-12,
    .col-md-6,
    .styled-input {
      width: 100% !important;
      padding: 0 !important;
      overflow: hidden;
    }
    .phone {
      float: left !important;
    }
    .submit-btn {
      width: 100%;
      float: none;
      text-align: center;
    }
  }
  footer {
    position: relative;
    padding-top: 5px;
    height: 100%;
    box-sizing: none !important;
    justify-content: space-around;
    h1 {
      flex: 3;
    }
    ul {
      flex: 1;
    }
  }
}
