html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: radial-gradient(#525252, #131313);
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 3;
  height: 10vh;
  background: #070707;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav #logo {
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  left: 10%;
}

nav #logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: #ed145b;
  border-radius: 50%;
  -webkit-transform: translate(15%, -20%);
          transform: translate(15%, -20%);
  mix-blend-mode: screen;
}

nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  list-style: none;
  height: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}

nav .nav-links li a {
  text-decoration: none;
  color: white;
}

.showcase {
  display: -ms-grid;
  display: grid;
  min-height: 60vh;
  max-height: 80vh;
  -ms-grid-columns: 10% minmax(5rem, 1fr) minmax(5rem, 1fr) minmax(5rem, 1fr) 10%;
      grid-template-columns: 10% minmax(5rem, 1fr) minmax(5rem, 1fr) minmax(5rem, 1fr) 10%;
  -ms-grid-rows: 1fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.showcase img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 100%;
}

.showcase .info {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  justify-self: flex-end;
}

.showcase .info h3 {
  padding-bottom: 3rem;
}

.projects-container {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.projects-container .wave {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.projects-container .projects {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.projects-container .projects .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: black;
}

.projects-container .projects .cards .card {
  background: white;
  margin: 10rem 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.projects-container .projects .cards .card h4 {
  margin: 1rem 0rem;
}

.projects-container .projects .cards .card p {
  padding: 2rem;
}

.projects-container .projects .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 70%;
  margin: 0 auto;
}

.contact {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: radial-gradient(#525252, #131313);
  min-height: 90vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 0;
}

.contact img,
.contact .circle,
.contact h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.contact .circle {
  z-index: -1;
}

.contact .line1 {
  top: 25%;
  z-index: 1;
  text-align: center;
  width: 80%;
}

.contact .line2 {
  top: 75%;
  z-index: 1;
  text-align: center;
  width: 80%;
}

.form-container {
  background: radial-gradient(#525252, #131313);
  padding-top: 85px;
  min-height: 90vh;
  /* ///// inputs /////*/
}

.form-container h1 {
  font-family: "Poppins", sans-serif, "arial";
  font-weight: 600;
  font-size: 72px;
  color: white;
  text-align: center;
  width: 100%;
}

.form-container h4 {
  font-family: "Roboto", sans-serif, "arial";
  font-weight: 400;
  font-size: 20px;
  color: #ed145b;
  line-height: 1.5;
  width: 100%;
}

.form-container input:focus ~ label,
.form-container textarea:focus ~ label,
.form-container input:valid ~ label,
.form-container textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.form-container .styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

.form-container .styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.form-container .styled-input.wide {
  width: 650px;
  max-width: 100%;
}

.form-container input,
.form-container textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

.form-container input:focus,
.form-container textarea:focus {
  outline: 0;
}

.form-container input:focus ~ span,
.form-container textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

.form-container textarea {
  width: 100%;
  min-height: 15em;
}

.form-container .input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 0px auto;
  padding-bottom: 15px;
}

.form-container .submit-btn {
  margin: 0 auto;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #ed145b;
  color: white;
  font-size: 18px;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.form-container .submit-btn:hover {
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

.form-container input[type="checkbox"] + label {
  color: #ccc;
  font-style: italic;
}

.form-container input[type="checkbox"]:checked + label {
  color: #f00;
  font-style: normal;
}

footer {
  background: #070707;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  bottom: 0;
  min-height: 10vh;
  padding-left: 10%;
  padding-right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
}

footer h1 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  margin: 0;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  nav {
    position: relative;
  }
  nav .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
    padding: 2px;
  }
  nav .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    -webkit-transform: translate(-5%, -50%);
            transform: translate(-5%, -50%);
    z-index: 2;
    background: #ed145b;
    border-radius: 3px;
  }
  nav .nav-links {
    position: fixed;
    background: #ed145b;
    height: 100vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-;
        -ms-flex-pack: space-;
            justify-content: space-;
    clip-path: circle(100px at 120% -20%);
    -webkit-clip-path: circle(100px at 120% -20%);
    -webkit-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
    z-index: 1;
  }
  nav .nav-links.open {
    clip-path: circle(1200px at 120% -20%);
    -webkit-clip-path: circle(1200px at 120% -20%);
  }
  .showcase {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    min-height: 90vh;
  }
  .showcase img {
    -o-object-fit: contain;
       object-fit: contain;
    height: auto;
    width: 100%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .showcase h2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .showcase img,
  .showcase h2,
  .showcase .info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .showcase .info {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .projects {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .projects h2 {
    margin-top: 5rem;
  }
  .projects .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .projects .cards .card {
    margin: 5rem 0rem !important;
  }
  .contact {
    overflow: hidden !important;
  }
  .contact img {
    width: 60%;
  }
  .contact h2 {
    font-size: 5rem;
    text-align: center;
  }
  .form-container .col-xs-12,
  .form-container .col-sm-12,
  .form-container .col-md-6,
  .form-container .styled-input {
    width: 100% !important;
    padding: 0 !important;
    overflow: hidden;
  }
  .form-container .phone {
    float: left !important;
  }
  .form-container .submit-btn {
    width: 100%;
    float: none;
    text-align: center;
  }
  footer {
    position: relative;
    padding-top: 5px;
    height: 100%;
    -webkit-box-sizing: none !important;
            box-sizing: none !important;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer h1 {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  footer ul {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
/*# sourceMappingURL=style.css.map */